<!doctype html>
<html>
<head>
  <title>movie-horror</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    #grid{
      border:2px solid white;
      difplay:grid;
      grid-template-columns:150px 1fr;
    }
    #topMenu{
      height:30px;
      width:4000px;
    }
    #topMenu ul {
      list-style-type:none; //ul내부 목록표시 없앰
      margin-left:320px;
      margin-right:320px;
      padding-left : auto;
      padding-right: auto;
    }
    #topMenu ul li{
      color:black;
      background-color: white;
      float:left;
      line-height: 30px;
      vertical-align:middle;
      text-align:center;
      position:relative;
    }
    .menuLink, .submenuLink{
      text-decoration: none;
      display:block;
      width:200px;
      font-size: 20px;
      font-weight:bold;
      font-family: "Trebuchet MS", Dotum;
    }
    .menuLink{
      color:white;
    }
    .longLink{
      width:190px;
    }
  </style>
</head>
<body bgcolor = "#E6E6E6">
  <h1 style="font-size : 70px; text-align : center; margin:0; padding:20px"><a href="project1.html">MOVIE THEATER</a></h1>
  <nav id="topMenu">
    <ul>
      <li class = "topMenuLi">
        <a href="action.html" style="color:black">ACTION</a>
        <ul class = "submenu">
        </ul>
      </li>
              <li>|</li>
      <li class = "topMenuLi">
        <a href="romance.html" style="color:black">ROMANCE</a>
        <ul class = "submenu">
        </ul>
      </li>
              <li>|</li>
      <li class = "topMenuLi">
        <a href="horror.html" style="color:black">HORROR</a>
        <ul class = "submenu">
        </ul>
      </li>
              <li>|</li>
      <li class = "topMenuLi">
        <a href="sf.html" style="color:black">SF</a>
        <ul class = "submenu">
        </ul>
      </li>
              <li>|</li>
      <li class ="topMenuLi">
        <a href="animation.html" style = "color:black">ANIMATION</a>
        <ul class = "submenu">
        </ul>
    </ul>
  </nav>

</br>
<h1 style="text-align:center;font-size:40px;font-family: serif;font:bold;"> 직쏘(2017) </h1>
  <iframe width="854" height="480" src="https://www.youtube.com/embed/IhqVnixKyJ4" style = "margin-left:auto; margin-right:auto; display:block;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <p style="font-family:serif;">
    기자&평론가 ★★☆☆☆ 4.00
    네티즌     ★★★★☆ 7.32
  </br>
  </br>
    개요 : 공포,스릴러,범죄
  </br>
    상영시간 : 92분
  </br>
    2017.11.02 개봉
  </br>
    감독 : 마이클 스피어리그, 피터 스피어리그
  </br>
    출연 : 토빈 벨(직쏘 역) / 칼럼 키스 레니(할로란 형사 역) / 맷 패스모어(로건 넬슨 역)/클레 베넷(키이스 형사 역)
  </br>
  </br>
도심 한복판에서 사람들이 한 명씩 살해 된 채 곳곳에서 발견된다.
 모든 수사 결과와 증거는 이미 사망한 존 크레이머 일명 직쏘를 범인으로 지목하는데…

  </p>


</body>
</html>
