<!doctype html>
<html>
<head>
  <title>movie-romance</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    #grid{
      border:2px solid white;
      difplay:grid;
      grid-template-columns:150px 1fr;
    }
    #topMenu{
      height:30px;
      width:4000px;
    }
    #topMenu ul {
      list-style-type:none; //ul내부 목록표시 없앰
      margin-left:320px;
      margin-right:320px;
      padding-left : auto;
      padding-right: auto;
    }
    #topMenu ul li{
      color:black;
      background-color: white;
      float:left;
      line-height: 30px;
      vertical-align:middle;
      text-align:center;
      position:relative;
    }
    .menuLink, .submenuLink{
      text-decoration: none;
      display:block;
      width:200px;
      font-size: 20px;
      font-weight:bold;
      font-family: "Trebuchet MS", Dotum;
    }
    .menuLink{
      color:white;
    }
    .longLink{
      width:190px;
    }
  </style>
</head>
<body bgcolor = "#E6E6E6">
  <h1 style="font-size : 70px; text-align : center; margin:0; padding:20px"><a href="index.html">MOVIE THEATER</a></h1>
  <nav id="topMenu">
    <ul>
      <li class = "topMenuLi">
        <a href="action.html" style="color:black">ACTION</a>
        <ul class = "submenu">
        </ul>
      </li>
              <li>|</li>
      <li class = "topMenuLi">
        <a href="romance.html" style="color:black">ROMANCE</a>
        <ul class = "submenu">
        </ul>
      </li>
              <li>|</li>
      <li class = "topMenuLi">
        <a href="horror.html" style="color:black">HORROR</a>
        <ul class = "submenu">
        </ul>
      </li>
              <li>|</li>
      <li class = "topMenuLi">
        <a href="sf.html" style="color:black">SF</a>
        <ul class = "submenu">
        </ul>
      </li>
              <li>|</li>
      <li class ="topMenuLi">
        <a href="animation.html" style = "color:black">ANIMATION</a>
        <ul class = "submenu">
        </ul>
    </ul>
  </nav>
</br>
  <h1 style="text-align:center;font-size:40px;font-family: serif;font:bold;"> 반창꼬(2012) </h1>
  <iframe width="854" height="480" src="https://www.youtube.com/embed/TVTaKLIXaIU" style = "margin-left:auto; margin-right:auto; display:block;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <p style="font-family:serif;">
    기자&평론가 ★★★☆☆ 5.93
    네티즌     ★★★★☆ 8.58
  </br>
  </br>
    개요 : 드라마, 멜로/로맨스
  </br>
    상영시간 : 120분
  </br>
    2012.12.19 개봉
  </br>
    감독 : 정기훈
  </br>
    출연 : 고수(강일 역) / 한효주(미수 역) / 마동석(대장 역)/김성오(용수 역)
  </br>
  </br>
  까칠한 남자 ‘고수’, 들이대는 여자 ‘한효주’
사람 구하기 좋은 날, 우린 만났다!
</br>
</br>
매일 목숨을 내놓고 사건 현장에 뛰어들지만 정작 자신의 아내를 구하지 못한 상처를 간직한 소방관 ‘강일’(고수). 매번 제 멋대로 말하고 거침없이 행동하며 상처도 사랑도 없는 척하지만 단 한번의 실수로 위기에 처한 의사 ‘미수’(한효주).
 우연한 기회에 ‘미수’가 ‘119 구조대 의용대원’으로 일하게 되면서 같은 구조대에 있는 ‘강일’에게 처음으로 마음을 열고 적극적으로 다가간다. 모든 방법을 동원해 ‘강일’에게 애정공세를 펼치는 ‘미수’. 그리고 그런 그녀에게 까칠함으로 일관하던 강일 역시 조금씩 마음을 열기 시작한다.
 가스 폭발 사고는 물론 차량 충돌 사고까지 쉴 틈 없이 이어지는 아찔한 사고 현장 속에서 생명을 구하고 기분 좋게 하루를 마무리 하며, 또 다른 내일을 준비하는 소방대원들. 생사가 오가는 치열한 현장에서 다른 이들의 생명은 구하며 살지만 정작 자신의 상처는 돌보지 못하는 ‘강일’과 ‘미수’.
 과연 그들은 서로의 상처에 반창꼬를 붙여 줄 수 있을까?
 12월, 사랑보다 더 ‘뜨거운’ 이야기가 시작된다!
  </p>

</body>
</html>
